releaseNumber=

pathToSpeciesConfig=
pathToOrthopairs=
pathToWebsiteFilesUpdateFolder=
pathToSkipList=
dateOfRelease=yyyy-mm-dd

pathToSpeciesConfig=
pantherFileURL=ftp://ftp.pantherdb.org/ortholog/current_release/
pantherQfOFilename=QfO_Genome_Orthologs.tar.gz
pantherHCOPFilename=Orthologs_HCOP.tar.gz
MGIFileURL=http://www.informatics.jax.org/downloads/reports/HGNC_homologene.rpt
RGDFileURL=ftp://ftp.rgd.mcw.edu/pub/data_release/GENES_RAT.txt
XenbaseFileURL=ftp://ftp.xenbase.org/pub/GenePageReports/GenePageEnsemblModelMapping.txt
ZFINFileURL=https://zfin.org/downloads/ensembl_1_to_1.txt

brenda.password=
orphanet.user=
cosmic.user=
brenda.user=
orphanet.password=
cosmic.password=
dockblaster.password=
dockblaster.user=

absoluteReleaseDirectoryPath=
releaseDownloadDirectoryPath=
protegeexporter.pathToWrapperScript=
# 5 is for an 8-core system (need to leave some resources for MySQL and the OS).
# If you have a different number of cores, you can change this value, but try to 
# leave at least 2 or 3 cors available for other processes (such as MySQL and OS). 
protegeexporter.parallelism=5
#protegeexporter.extraIncludes=-I/home/ubuntu/perl5/lib/perl5/,-I/home/$USER/perl5/lib/perl5/
protegeexporter.filterSpecies=Homo sapiens

release_current.name=release_current
release_previous.name=release_previous
slice_current.name=slice_current
slice_previous.name=slice_previous

curator.database.name=
curator.database.user=
curator.database.password=
curator.database.host=
curator.database.port=


release.database.user=
release.database.password=
release.database.host=
release.database.port=

personId=
