username=mySQLUsername
password=mySQLPassword
database=test_reactome_##
host=localhost
port=3306
release=releaseNumber
## Filepaths important to the Download Directory step
absoluteReleaseDirectoryPath=/usr/local/gkb/scripts/release/
releaseDownloadDirectoryPath=/usr/local/gkb/scripts/release/download_directory/
speciesConfigPath=src/main/resources/Species.json
stepsToRunConfigPath=src/main/resources/stepsToRun.config
